[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://levels/obstacle_course/obstacle_course.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/menus/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/materials/shaders/misc/blur.shader" type="Shader" id=4]
[ext_resource path="res://ui/menus/esc_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/hud/hud.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/amount = 3.881

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="InGameMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseBlurred" parent="InGameMenu" instance=ExtResource( 5 )]
visible = false
material = SubResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
visible = false

[node name="obs_course" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.0636265, 0, 0.997974, 0, 1, 0, -0.997974, 0, 0.0636265, 17.8525, 4.71775, -0.024663 )

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0114, -5.73414 )
