[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/steam/lobby_meny_test.gd" type="Script" id=1]
[ext_resource path="res://ui/steam/Host.gd" type="Script" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.00356, 1 )
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="Host" type="Button" parent="HBoxContainer"]
margin_right = 12.0
margin_bottom = 440.0
script = ExtResource( 2 )

[node name="Join" type="Button" parent="HBoxContainer"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 440.0
[connection signal="pressed" from="HBoxContainer/Host" to="." method="_on_Host_pressed"]
