[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/steam/steam_controller.gd" type="Script" id=1]
[ext_resource path="res://ui/steam/Host.gd" type="Script" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_left = -0.00380474
anchor_right = 0.996195
anchor_bottom = 1.0
margin_left = -0.489342
margin_top = 1.52441
margin_right = -0.489258
margin_bottom = 1.52441
rect_scale = Vector2( 1.00356, 1 )
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyList" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 903.0
margin_bottom = 520.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 903.0
margin_bottom = 520.0

[node name="Host" type="Button" parent="HBoxContainer"]
margin_right = 12.0
margin_bottom = 440.0
script = ExtResource( 2 )
[connection signal="pressed" from="HBoxContainer/Host" to="." method="_on_Host_pressed"]
