[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/economy/money/MoneyCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/economy/money/Interface.gd" type="Script" id=2]

[node name="Interface" type="Control"]
anchor_left = 0.01
anchor_right = 1.0
anchor_bottom = 0.987
margin_left = 1854.8
margin_bottom = -78.9601
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="HBoxContainer" parent="."]
anchor_left = 0.0671971
anchor_right = 0.0671971
margin_left = -1870.09
margin_right = -1858.09
margin_bottom = 1075.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyCounter" parent="Counter" instance=ExtResource( 1 )]
margin_bottom = 1075.0
