[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/obstacle_course/materials/blue2_grid_spatialmaterial.tres" type="Material" id=1]
[ext_resource path="res://levels/obstacle_course/materials/grey_grid_spatialmaterial.tres" type="Material" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="obs_course" type="Spatial"]

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Cubey" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95361, 1.09145, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey/StaticBody"]
shape = SubResource( 4 )

[node name="Cubey21" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5545, 11.8257, -8.42682 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey21"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey21/StaticBody"]
shape = SubResource( 4 )

[node name="Cubey22" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8538, 9.698, -8.42682 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey22"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey22/StaticBody"]
shape = SubResource( 4 )

[node name="Cubey23" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.97715, 9.698, 7.63983 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey23"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey23/StaticBody"]
shape = SubResource( 4 )

[node name="Cubey2" type="MeshInstance" parent="."]
transform = Transform( 2.48391, 0, 0, 0, 1.53005, 0, 0, 0, 1, -1.89311, 1.09145, 6.60836 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey2"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey2/StaticBody"]
shape = SubResource( 5 )

[node name="Cubey3" type="MeshInstance" parent="."]
transform = Transform( 2.39775, 0, 0, 0, 4.13714, 0, 0, 0, 1, 1.34157, 0.340801, -1.5887 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey3"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey3/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey6" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 8.85581, 0.472201, -8.15468 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey6"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey6/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey7" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 8.85581, 4.07745, -11.0057 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey7"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey7/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00742, 0 )
shape = SubResource( 6 )

[node name="Cubey8" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 6.03045, 5.72454, -11.0057 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey8"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey8/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey9" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 5.98284, 7.58401, -8.19913 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey9"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey9/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey24" type="MeshInstance" parent="."]
transform = Transform( 1.14196, 0, 0.809898, 0.617647, 0.90558, -0.870883, -0.523877, 1.06767, 0.738667, 5.98284, 7.63411, -4.23906 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey24"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey24/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey10" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.39925, -0.0456846, 0, 0.0456846, 1.39925, 3.217, 9.31952, -8.19913 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey10"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey10/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey25" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, -0.0984964, 9.31952, -4.65423 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey25"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey25/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey26" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, -6.95344, 13.5583, -4.65423 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey26"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey26/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey27" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 7.57706, 0.323488, -4.65423 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey27"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey27/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey28" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 16.5227, 0.323488, 7.82635 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey28"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey28/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey29" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 16.5227, 1.64138, 11.3268 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey29"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey29/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey30" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 18.1436, 3.89618, 12.1307 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey30"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey30/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey31" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 15.6353, 5.69613, 12.1307 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey31"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey31/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey32" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 15.6353, 6.75946, 14.3448 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey32"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey32/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey33" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 15.6353, 7.41678, 18.2708 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey33"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey33/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey34" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 19.7078, 7.41678, 18.2708 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey34"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey34/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey35" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 19.7078, 8.9281, 15.4315 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey35"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey35/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey36" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 19.7078, 8.9281, 11.0674 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey36"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey36/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey37" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 19.7078, 8.9281, 6.99435 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey37"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey37/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey38" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 19.7078, 8.9281, 2.35636 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey38"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey38/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey39" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 19.7078, 9.78444, -2.95696 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey39"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey39/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey40" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 15.8804, 9.78444, -5.87473 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey40"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey40/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey41" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 15.8804, 9.78444, -5.87473 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey41"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey41/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey42" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.499734, -0.0163159, 0, 0.0163159, 0.499734, 15.8804, 9.78444, -5.87473 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey42"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey42/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey11" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -3.19403, 10.0597, -8.19913 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey11"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey11/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey12" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -3.19403, 12.3841, -0.000599861 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey12"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey12/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey13" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -10.6169, 11.627, -0.000599861 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey13"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey13/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey14" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -13.3645, 13.4956, -0.000599861 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey14"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey14/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey15" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -4.23248, 8.19599, 7.14167 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey15"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey15/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey16" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 3.14806, 8.19599, 0.309932 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey16"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey16/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey17" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -11.2135, 12.0168, 7.62858 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey17"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey17/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey20" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -7.12869, 14.2018, 15.8688 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey20"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey20/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey4" type="MeshInstance" parent="."]
transform = Transform( 2.813, 0, 0, 0, 6.3583, -0.905251, 0, 13.5471, 0.424878, 5.14156, 0.767778, 7.70486 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey4"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey4/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey18" type="MeshInstance" parent="."]
transform = Transform( 2.07284, -1.88247, -0.213562, 0, 1.75778, -0.90525, 1.20521, 3.23766, 0.367305, 10.0054, 7.74772, 0.141811 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey18"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey18/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey19" type="MeshInstance" parent="."]
transform = Transform( 0.586481, -3.63139, -0.411973, 0, 1.75778, -0.90525, 2.32492, 0.916051, 0.103924, 2.49223, 12.1718, 9.56665 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey19"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey19/StaticBody"]
shape = SubResource( 6 )

[node name="Cubey5" type="MeshInstance" parent="."]
transform = Transform( 2.398, 0, 0, 0, 13.9034, -0.763255, 0, 16.4245, 0.646097, 10.8416, 1.78081, 7.72047 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cubey5"]

[node name="CollisionShape" type="CollisionShape" parent="Cubey5/StaticBody"]
shape = SubResource( 6 )
