[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/player/fp_controller.gd" type="Script" id=1]
[ext_resource path="res://characters/player/capsule_shape.tres" type="Shape" id=2]
[ext_resource path="res://weapons/sniper.obj" type="ArrayMesh" id=3]
[ext_resource path="res://characters/player/char.obj" type="ArrayMesh" id=4]
[ext_resource path="res://characters/player/Camera.gd" type="Script" id=5]
[ext_resource path="res://weapons/sniper.gd" type="Script" id=6]

[sub_resource type="CapsuleMesh" id=1]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75302, 1.69389, 3.30975 )
script = ExtResource( 1 )

[node name="Capsule" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = ExtResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14027, 0 )

[node name="Camera" type="Camera" parent="Head"]
script = ExtResource( 5 )

[node name="char" type="MeshInstance" parent="Head/Camera"]
transform = Transform( -4, 1.55766e-06, 3.49691e-07, 1.55766e-06, 4, 4.76838e-07, -3.49691e-07, 4.76839e-07, -4, -0.0494242, -2.73654, 0.0561972 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null

[node name="sniper" type="Spatial" parent="Head/Camera"]
script = ExtResource( 6 )

[node name="sniper" type="MeshInstance" parent="Head/Camera/sniper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.468544, -0.986977, -3.08701 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="firepoint" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.59319 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.636302, 0, 0, 0, -1.71564e-07, -1.05305, 0, 0.554667, -9.03669e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="FeetCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.772127, 0 )
enabled = true
