[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/player/fp_controller.gd" type="Script" id=1]
[ext_resource path="res://weapons/knife/knife2.dae" type="PackedScene" id=2]
[ext_resource path="res://weapons/sniper.obj" type="ArrayMesh" id=3]
[ext_resource path="res://characters/player/char.obj" type="ArrayMesh" id=4]
[ext_resource path="res://characters/player/Hand.obj" type="ArrayMesh" id=5]
[ext_resource path="res://weapons/sniper.gd" type="Script" id=6]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.827451, 0.843137, 0.65098, 1 )

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75302, 1.69389, 3.30975 )
script = ExtResource( 1 )

[node name="GroundCollider" type="CollisionShape" parent="."]
transform = Transform( 0.8, 0, 0, 0, 2, 0, 0, 0, 0.8, 0, 0.346799, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14027, 0 )

[node name="Camera" type="Camera" parent="Head"]
fov = 90.0
far = 500.0
script = SubResource( 1 )

[node name="PlayerMainMesh" type="MeshInstance" parent="Head/Camera"]
transform = Transform( -4, 1.55766e-06, 3.49691e-07, 1.55766e-06, 4, 4.76838e-07, -3.49691e-07, 4.76839e-07, -4, -0.0494242, -2.73654, 0.0561972 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null

[node name="Sniper" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451673, 0, 0.602738 )
script = ExtResource( 6 )

[node name="SniperMesh" type="MeshInstance" parent="Head/Camera/Sniper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.468544, -0.986977, -3.08701 )
visible = false
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="Firepoint" type="Spatial" parent="Head/Camera/Sniper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438858, -0.0659025, -3.33657 )

[node name="Knife" parent="Head/Camera" instance=ExtResource( 2 )]
transform = Transform( -0.0352792, -0.062159, -0.0699402, -0.09325, 0.0171776, 0.0317706, -0.00773424, 0.0764277, -0.0640234, 1.00519, -0.837766, -0.417253 )

[node name="Hand" type="MeshInstance" parent="Head/Camera"]
transform = Transform( -0.0684671, -0.0135213, -0.07162, -0.026634, 0.0961098, 0.00731674, 0.0678445, 0.0240849, -0.0694049, 0.950956, -0.741004, -0.581741 )
mesh = ExtResource( 5 )
material/0 = SubResource( 3 )

[node name="Hand2" type="MeshInstance" parent="Head/Camera"]
transform = Transform( -0.078717, -0.0173077, -0.0591953, -0.026634, 0.0961098, 0.00731674, 0.0556261, 0.0215256, -0.0802645, -0.221785, -0.623394, -0.581741 )
mesh = ExtResource( 5 )
material/0 = SubResource( 3 )

[node name="CapsuleMesh" type="MeshInstance" parent="."]
transform = Transform( 0.636302, 0, 0, 0, -1.71564e-07, -1.05305, 0, 0.554667, -9.03669e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="FeetCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14742, 0 )
enabled = true
