[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/menu_main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/sounds/GAME_MENU_SCORE_SFX001521.wav" type="AudioStream" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://assets/materials/ui/menu_blur.material" type="Material" id=4]
[ext_resource path="res://ui/styles/menu_theme1.tres" type="Theme" id=5]
[ext_resource path="res://assets/ui/scripts/ui_resizer.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/scripts/ui_opener.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/scripts/ui_sound_machine.gd" type="Script" id=8]

[node name="BaseBlurred" type="Panel"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resizer" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ShowHide" type="Node" parent="."]
script = ExtResource( 7 )

[node name="EdgeScreenPadding" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 40.0
margin_right = -60.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="EdgeScreenPadding"]
margin_right = 1800.0
margin_bottom = 1000.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node" parent="EdgeScreenPadding/TabContainer"]
script = ExtResource( 8 )

[node name="SelectSound" type="AudioStreamPlayer" parent="EdgeScreenPadding/TabContainer/Sounds"]
stream = ExtResource( 2 )

[node name="Game" type="MarginContainer" parent="EdgeScreenPadding/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 96.0
margin_right = -20.0
margin_bottom = -10.0

[node name="GraphicsList" type="VBoxContainer" parent="EdgeScreenPadding/TabContainer/Game"]
margin_right = 1760.0
margin_bottom = 894.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abaondon" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Game/GraphicsList"]
margin_right = 1760.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Game/GraphicsList/Abaondon"]
margin_right = 1760.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Abandon"

[node name="Surrender" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Game/GraphicsList"]
margin_top = 40.0
margin_right = 1760.0
margin_bottom = 76.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Game/GraphicsList/Surrender"]
margin_right = 1760.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Surrender"

[node name="Controls" type="MarginContainer" parent="EdgeScreenPadding/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 96.0
margin_right = -20.0
margin_bottom = -10.0

[node name="ControlsList" type="VBoxContainer" parent="EdgeScreenPadding/TabContainer/Controls"]
margin_right = 1760.0
margin_bottom = 894.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Controls/ControlsList"]
margin_right = 976.0
margin_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Controls/ControlsList/jump"]
margin_right = 486.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Jump"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Controls/ControlsList/jump"]
margin_left = 490.0
margin_right = 976.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Space"
align = 2

[node name="up" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Controls/ControlsList"]
margin_top = 39.0
margin_right = 976.0
margin_bottom = 74.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Controls/ControlsList/up"]
margin_right = 486.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Up"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Controls/ControlsList/up"]
margin_left = 490.0
margin_right = 976.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "W"
align = 2

[node name="Display" type="MarginContainer" parent="EdgeScreenPadding/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 96.0
margin_right = -20.0
margin_bottom = -10.0

[node name="DisplayList" type="VBoxContainer" parent="EdgeScreenPadding/TabContainer/Display"]
margin_right = 1760.0
margin_bottom = 894.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Display/DisplayList"]
margin_right = 984.0
margin_bottom = 14.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Display/DisplayList/jump"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Resolution"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Display/DisplayList/jump"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "696969 x 6969"
align = 2

[node name="up" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Display/DisplayList"]
margin_top = 18.0
margin_right = 984.0
margin_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Display/DisplayList/up"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Mode"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Display/DisplayList/up"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Borderless (duh)"
align = 2

[node name="fov" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Display/DisplayList"]
margin_top = 18.0
margin_right = 984.0
margin_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Display/DisplayList/fov"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "FOV"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Display/DisplayList/fov"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Quake Pro"
align = 2

[node name="Graphics" type="MarginContainer" parent="EdgeScreenPadding/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 96.0
margin_right = -20.0
margin_bottom = -10.0

[node name="GraphicsList" type="VBoxContainer" parent="EdgeScreenPadding/TabContainer/Graphics"]
margin_right = 1760.0
margin_bottom = 894.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Graphics/GraphicsList"]
margin_right = 984.0
margin_bottom = 14.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Graphics/GraphicsList/jump"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Preset"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Graphics/GraphicsList/jump"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Ultra Realism"
align = 2

[node name="up" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Graphics/GraphicsList"]
margin_top = 18.0
margin_right = 984.0
margin_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Graphics/GraphicsList/up"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Antialiasing"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Graphics/GraphicsList/up"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "100x (no jaggies)"
align = 2

[node name="Audio" type="MarginContainer" parent="EdgeScreenPadding/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 96.0
margin_right = -20.0
margin_bottom = -10.0

[node name="GraphicsList" type="VBoxContainer" parent="EdgeScreenPadding/TabContainer/Audio"]
margin_right = 1760.0
margin_bottom = 894.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Audio/GraphicsList"]
margin_right = 984.0
margin_bottom = 14.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Audio/GraphicsList/Master"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Master"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Audio/GraphicsList/Master"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "100%"
align = 2

[node name="VOIP" type="HBoxContainer" parent="EdgeScreenPadding/TabContainer/Audio/GraphicsList"]
margin_top = 18.0
margin_right = 984.0
margin_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="EdgeScreenPadding/TabContainer/Audio/GraphicsList/VOIP"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "VOIP"

[node name="Label2" type="Label" parent="EdgeScreenPadding/TabContainer/Audio/GraphicsList/VOIP"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "1%"
align = 2

[node name="TestBackground" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 510.669, 299.046 )
scale = Vector2( 15.9515, 9.33582 )
texture = ExtResource( 3 )
[connection signal="tab_selected" from="EdgeScreenPadding/TabContainer" to="EdgeScreenPadding/TabContainer/Sounds" method="_on_tab_selected"]
